@
01
#
This is a non-smoking building
Este é um prédio onde não se pode fumar
#
He is my first son
Ele é o meu primeiro filho
#
I have four sons and a daughter
Eu tenho quatro filhos e uma filha
#
The son of the darkness
O filho das trevas
#
Ill donate my whole fortune to charity
Doarei toda a minha fortuna para a caridade
#
In part or in whole, I dont care
No todo ou em parte, eu não me importo
#
The whole city is revolted with the brutal crime
Toda a cidade está revoltada com o crime brutal
#
I call myself John, the hunter
Eu me chamo John, o caçador
#
Call me early in the morning
Chame-me cedo pela manhã
#
Dont call him by his nickname, he does'nt like it
Não o chame pelo apelido, ele não gosta
#
He will never marry her, however hard he tries
Ele nunca vai se casar com ela, não importa quanto tente
#
He was wrong, however
Ele estava errado, entretanto
#
I love her a lot. In fact, I have always loved her
Eu a amo muito. De fato, eu sempre a amei
#
Dont love me for I will never be able to reciprocate your feelings
Não me ame pois eu nunca serei capaz de corresponder aos seus sentimentos
#
Make love not war
Faça amor não faça a guerra
#
Put the juice in the jar
Coloque o suco na jarra
#
I cannot put up with this anymore
Não aguento mais isto
#
Put this book with the others
Ponha este livro com os outros
#
A thousand villains
Mil vilões
#
Ten thousand people live in my city
Dez mil pessoas vivem em minha cidade
#
I can write with both my hands
Eu posso escrever com ambas as minhas mãos
#
You have such nice hands
Você tem mãos tão belas
#
Many hands are needed to finish the construction of the church
Muitas mãos são necessárias para finalizar a construção da igreja
#
The work is almost finished
O trabalho está quase terminado
#
I am almost convinced
Estou quase convencido
#
Almost all people have left
Quase todas as pessoas já partiram
@
02
#
Look here, you dont think Im stupid, do you?
Olhe aqui, você não pensa que sou estúpido, pensa?
#
Why are you looking at me?
Por que você está me olhando?
#
What are you looking for
O que você está procurando?
#
Look out, a truck!
Cuidado, um caminhão!
#
My father is forty years old
Meu pai tem quarenta anos
#
Her father is very strong
O pai dela é muito forte
#
My father helps e a lot with my children
Meu pai me ajuda muito com minhas crianças
#
My heart is in excellent condition
Meu coração está em excelentes condições
#
My heart is yours
Meu coração é seu
#
He has a heart of gold
Ele tem um coração de ouro
#
Few people realize the importance of preserving the environment
Poucas pessoas compreendem a importância de se preservar o ambiente
#
Only a few people would survive a nuclear war
Apenas umas poucas pessoas sobreviveriam a uma guerra nuclear
#
I have only a few oranges left
Restaram apenas algumas poucas laranjas
#
Give me five oranges
Dê-me cinco laranjas
#
Five people only know the truth
Apenas cinco pessoas conhecem a verdade
#
Respect nature above all things
Respeite a natureza acima de todas as coisas
#
It is just human nature
É apenas a natureza humana
#
The nature of all things
A natureza de todas as coisas
#
I found nothing wrong with the cars
Não descobri nada errado com os carros
#
I find it difficult to work with you ^
Eu acho difícil trabalhar com você
#
I have found no proof to the contrary
Não descobri nenhuma prova em contrário
#
You should avoid all public areas
Você deve evitar todas as áreas públicas
#
You should exercising speaking in public
Você deve praticar falar em público
#
Politicians should pay close attention to public opinion
Os políticos devem prestar bastante atenção na opinião pública
#
Perhaps its important to think about that
Talvez seja importante pensar sobre aquilo
#
This is perhaps the most important moment in the history of mankind
Este talvez seja o momento mais importante na história da humanidade
#
She is the woman of my dreams
Ela é a mulher de meus sonhos
#
She is a worthy woman
Ela é uma mulher de valor
#
She is the most beautiful woman in town
Ela é a mulher mais bonita na cidade
@
03
#
I havent seen him since 1965
Não o vejo desde 1965
#
I havent drank since then
Eu não bebi desde então
#
He has gone to Paris in 1964 and has lived there ever since
Ele foi para Paris em 1964 e viveu lá desde então
#
He has strong arms
Ele tem braços fortes
#
He lost his right arm in the war
Ele perdeu seu braço direito na guerra
#
Can you hear me?
Você pode me ouvir?
#
I hear noises
Eu ouço ruídos
#
Have you heard the news?
Você ouviu as notícias?
#
I heard that you are moving to London, is that right?
Eu ouvi que você está se mudando para Londres, é verdade?
#
He is my age
Ele é da minha idade
#
I found him greatly aged
Achei-o muito envelhecido
#
The age of Aquarius
A era de Aquarius
#
I give hope to all around me
Eu dou esperança a todos a meu redor
#
I gave him all my love
Eu dei a ele todo o meu amor
#
I have given up all hope
Eu desisti de toda a esperança
#
Why are you here?
Por que você está aqui?
#
Why have you returned
Por que você voltou?
#
I dont know why you are here
Eu não sei porque você está aqui
#
I have no words to describe my emotions
Não tenho palavras para descrever minhas emoções
#
Explain, in a few words, the meaning of live
Explique, em poucas palavras, o significado da
#
I cant find the right words for this occasion
Eu não consigo encontrar as palavras certas para esta ocasião
#
Let there be light
E que se faça a luz
#
Where is the light switch?
Onde está o interruptor de luz?
#
There is not enough light here. Open the windows.
Não existe luz suficiente aqui. Abra as janelas
#
A car is better than a horse
Um carro é melhor que um cavalo
#
I have a better proposition
Eu tenho uma proposta melhor
#
Travelling by plane is better than travelling by car
Viajar de avião é melhor que viajar de carro
#
I didnt like the end of the story
Não gostei do fim da estória
#
Thats the end, for all of us
Este é o fim, para todos nós
#
There is no end to his problems
Não existe fim para os seus problemas
@
04
#
Water is essential to life
A água é essencial à vida
#
Give me some water, please
Dê-me um pouco de água, por favor
#
There is no water here
Não existe água aqui
#
Hes twenty years old
Ele tem vinte anos de idade
#
It all happened twenty years ago
Tudo aconteceu vinte anos atrás
#
Until I hear from them, well do nothing
Até que tenhamos notícias deles, não faremos nada
#
Lets wait until the end of the tests
Vamos esperar até o fim dos testes
#
He works from morning till night
Ele trabalha da manhã a noite
#
Some other day perhaps
Algum outro dia talvez
#
Give me the other book
Dê-me o outro livro
#
I know of no other person capable of doing this job
Eu não conheço outra pessoa capaz de realizar este trabalho
#
Id rather be skiing
Preferia estar esquiando
#
Id rather not do it now
Preferia não fazer isto agora
#
This book is rather more difficult than the other one
Este livro é bem mais difícil que o outro
#
My foot hurts
Meu pé dói
#
Keep both feet on the board
Mantenha ambos os pés sobre a prancha
#
He is my half brother
Ele é meu meio irmão
#
Give him half of all you have
Dê a ele a metade de tudo que tiver
#
I dont have half the money I need to buy my apartment
Eu não tenho a metade do dinheiro necessária para comprar meu apartamento
#
Hes in the army now
Ele está no exército agora
#
Rome had the most powerful army in the world
Roma possuía o exército mais poderoso do mundo
#
I dont have enough money now
Eu não tenho dinheiro suficiente agora
#
Given enough time, all will be well
Dado tempo suficiente, tudo acabará bem
#
I think that will be enough
Eu penso que isto será suficiente
#
You have to study several years to become a doctor
Você tem que estudar muitos anos para se tornar um médico
#
There are several ways of solving this problem
Existem várias maneiras de solucionar este problema
#
Youll need several more
Você vai precisar de muitos mais
@
05
#
This is a small car
Este é um carro pequeno
#
What do you want? A small or a big house
O que você quer? Uma casa pequena ou grande?
#
No problem is too small
Nenhum problema é muito pequeno
#
I will see you within an hour
Eu o verei dentro de uma hora
#
He has always lived within the limits of the city
Ele sempre viveu dentro dos limites da cidade
#
He was second in the competition
Ele foi o segundo na competição
#
That was the second time he did it
Aquela foi a segunda vez em que ele fez aquilo
#
The frog turned into a prince
O sapo virou um príncipe
#
Dont turn now
Não se vire agora
#
He turns to his father whenever he has problems
Ele recorre a seu pai sempre que tem problemas
#
He gave a present to his girlfriend
Ele deu um presente a sua namorada
#
The present of a lifetime
O presente de uma vida
#
Begin by trying
Comece tentando
#
I began working as a teacher here
Eu comecei a trabalhar como professor aqui
#
I have begun exercising one year ago
Eu comecei a me exercitar um ano atrás
#
Either John or Mary will have to go there
Ou John ou Mary terão que ir lá
#
Either you finish or you are fired
Ou você termina ou você é demitido
#
I ordered two books from him
Eu encomendei dois livros com ele
#
I ordered him to shut up
Eu ordenei a ele que se calasse
#
The history of mankind
A história da humanidade
#
I love studying history
Eu adoro estudar história
#
It is all in the history books
Está tudo nos livros de história
#
The land of opportunity
A terra da oportunidadeaterrisar
#
The plane landed safely after the storm
O avião pousou em segurança após a tempestade
#
Are you going by land or by sea?
Você vai por terra ou por mar?
@
06
#
He is a fantastic master
Ele é um mestre fantástico
#
It takes many years to master the art of writing
Demora muitos anos para se dominar a arte de escrever
#
I am the master of the Universe
Eu sou o mestre do Universo
#
Is it true?
É verdade?
#
You must know the truth
Você precisa saber a verdade
#
This is a true story
Esta é uma estória verdadeira
#
This is my first year here
Este é o meu primeiro ano aqui
#
Its been many years since I last saw your mother
Fazem muitos anos desde a última vez em que vi sua mãe
#
Years of prosperity are coming
Anos de prosperidade estão vindo
#
I live by the sea
Eu moro próximo ao mar
#
There is nothing more beautiful than the sea
Não existe nada mais bonito do que o mar
#
He is older than the Dead Sea
Ele é mais velho que o mar morto
#
I hear voices
Eu ouço vozes
#
She has a perfect voice
Ela tem uma voz perfeita
#
You must listen to the voice of reason
Você precisa ouvir a voz da razão
#
Do you have any reason to do that?
Você tem alguma razão para fazer aquilo?
#
Be reasonable. This is not going to work.
Seja razoável. Isto não irá funcionar
#
Thats the reason why I love you
Esta é a razão pela qual eu te amo
#
The baby cut itself
O bebê se cortou
#
The dog itself saved its master
O próprio cachorro salvou seu mestre
#
He bought a wonderful kitchen set for his wife
Ele comprou um conjunto de cozinha magnifíco para sua esposa
#
He has finished setting up the computer
Ele terminou de configurar o computador
#
You are a perfect set of idiots
Vocês são um conjunto perfeito de idiotas
#
Above all, you must not lose your temper
Acima de tudo, você não deve perder a calma
#
You should look at the sky above you
Você deveria olhar para o céu acima de você
#
The sun rose above the horizon
O sol subiu acima do horizonte
#
Wait a moment, where is the money you promised me?
Espere um momento, onde está o dinheiro que você me prometeu?
#
We all need moments of peace
Nós todos precisamos de momentos de paz
#
This is the right moment to jump
Este é o momento certo para pular
@
07
#
He is the emperor of this empire of evil
Ele é o imperador deste império do mal
#
He built a huge empire out of nothing
Ele construiu um enorme império a partir do nada
#
He is an empire builder
Ele é um construtor de impérios
#
His head is round
Sua cabeça é redonda
#
Where is the round headed kid?
Onde está o garoto de cabeça arredondada
#
Round it up to the higher value
Arredonde para o valor mais alto
#
You must give back to the dog its bone
Você precisa devolver ao cachorro o seu osso
#
The dog wagged its tail
O cachorro balançou sua cauda
#
The baby sucked its thumb
O bebê sugou seu polegar
#
She turned white with fear
Ela ficou branca de medo
#
White is my favourite color
Branco é a minha cor favorita
#
Snow White and the Seven Dwarves
Branca de Neve e os Sete Anões
#
I know no better solution to this problem
Não conheço melhor solução para este problema
#
I knew it wouldnt work
Eu sabia que não ia funcionar
#
I have known her since she was a little child
Eu a conheço desde quando ela era uma pequena criança
#
In the course of events, everything was made clear
Durante o curso dos eventos, tudo se esclareceu
#
I have made a course to become better able to work with children
Eu fiz um curso para me capacitar a trabalhar com crianças
#
Of course I agree with you
É claro que concordo com você
#
She was therefore unable to stop him
Consequentemente, ela não conseguiu impedi-lo
#
I live near her
Eu moro perto dela
#
Youre getting near the truth
Você está se aproximando da verdade
#
Is it near of far from here?
É perto ou longe daqui?
#
I have already told you not to go there
Eu já lhe disse para não ir lá
#
When I arrived, she was already gone
Quando eu cheguei, ela já tinha ido
#
Youre not leaving us already, are you?
Você não está indo embora, está?
#
What is your room number?
Qual o número do seu quarto
#
Say any number between one and ten
Diga qualquer número entre um e dez
#
What is the number of the bus that goes downtown?
Qual o número do ônibus que vai para o centro da cidade?
@
08
#
Poor girl, she loves the wrong man
Pobre garota, ela ama o homem errado
#
Being poor is not as bad as it looks
Ser pobre não é tão ruim quanto parece
#
Robin Hood took from the rich to give to the poor
Robin Hood tomava dos ricos para dar aos pobres
#
To err is human
Errar é humano
#
After all, I am just a human being
Apesar de tudo, eu sou apenas um ser humano
#
It is difficult to believe that such a cruel man can be human
É difícil acreditar que um homem tão cruel possa ser humano
#
Home sweet home
Lar doce lar
#
I really must go home now
Eu realmente preciso ir para casa agora
#
Something must be done urgently to solve the problem of the homeless
Algo precisa ser feito urgentemente para resolver o problema dos sem teto
#
The time to go home has arrived
Chegou a hora de ir para casa
#
What time is it?
Que horas são?
#
We must hurry to get there in time
Precisamos nos apressar para chegar lá em tempo
#
I am certain about it
Estou certo quanto a isto
#
Certain things should not be commented in public
Certas coisas não devem ser comentadas em público
#
You must be certain that this is the best choice available
Você precisa estar certo de que esta é a melhor escolha disponível
#
He works for the government
Ele trabalha para o governo
#
The government has imposed new taxes on its citizens
O governo impôs novos impostos sobre seus cidadãos
#
She has no cause for complaint
Ela não nenhuma razão para reclamar
#
It is uncertain what was the cause of the accident
A causa do acidente é incerta
#
What caused all that trouble?
O que causou todo aquele problema?
#
My mother is the most generous person on earth
Minha mãe é a pessoa mais generosa na terra
#
You should respect your mother above all other things
Você deve respeitar a sua mãe acima de todas as outras coisas
#
My mother is coming for the weekend
Minha mãe está vindo para o final de semana
#
Thats the law, I can do nothing about it
É a lei, eu não posso fazer nada a respeito
#
Good citizens should obey the law
Bons cidadãos devem obedecer a lei
#
The law is the same for rich and poor people
A lei é a mesma para os ricos e para os pobres
#
He replied Thats none of your business
Ele respondeu Não é da sua conta
#
What did he say in reply?
O que ele disse em resposta?
#
He failed to reply to what I said
Ele falhou em responder ao que eu disse
@
09
#
I can swim
Eu posso nadar
#
I can see everything from where I am
Eu posso ver tudo de onde estou
#
Can you read and write?
Você pode ler e escrever
#
I work at home during the day
Eu trabalho em casa durante o dia
#
The sun shines during the day
O sol brilha durante o dia
#
He can come and visit us during the morning
Ele pode vir nos visitar durante a manhã
#
Give me something, whatever you can
Dê-me alguma coisa, o que você puder
#
There is something missing here
Tem alguma coisa faltando aqui
#
Is there anything I can do for you? Yes, there is something I need.
Há algo que eu possa fazer por você? Sim, existe algo que eu preciso
#
He didnt pass his examinations
Ele não passou em seus exames
#
He passed away yesterday
Ele faleceu ontem
#
He was sent to prison for passing false bills
Ele foi enviado para a prisão por passar notas falsas
#
The price of this house is very high for me
O preço desta casa é muito alto para mim
#
How high is this mountain
Qual a altura desta montanha
#
The bird was flying high up in the sky
O pássaro estava voando bem alto no céu
#
I was brought here by Susan
Eu fui trazido aqui por Susan
#
Did you bring your homework?
Você trouxe o seu dever de casa?
#
Have you brought your sister?
Você trouxe a sua irmã?
#
He brought all his books here
Ele trouxe todos os seus livros para cá
#
This is a very spacious house, it has ten rooms
Esta é uma casa muito espaçosa, ela tem dez cômodos
#
There is no room in this house for another person
Não tem espaço nesta casa para outra pessoa
#
Please, make room for Jenny, she is staying with us for some time
Por favor, arrumem espaço para Jenny, ela irá ficar conosco por algum tempo
#
I dont like being left alone
Eu não gosto de ser deixado sozinho
#
Please, go away, leave me alone
Por favor, vá embora, deixe-me sozinha
#
Hes alone now
Ele está sozinho agora
#
He lost all his money in Las Vegas
Ele perdeu todo seu dinheiro em Las Vegas
#
Either you win or you lose
Ou você ganha ou você perde
#
I have lost all hope of seeing her again
Eu já perdi toda a esperança de vê-la novamente
#
I come from a very large family
Eu venho de uma família muito grande
#
She inherited a large sum of money from her uncle
Ela herdou uma grande soma em dinheiro de seu tio
#
She has a heart as large as the sky
Ela tem um coração tão grande como o céu
@
10
#
We go to church every sunday
Nós vamos à igreja todos os domingos
#
Our church is very near our house
Nossa igreja é bastante perto de nossa casa
#
Would you like to go to church with us tomorrow?
Você gostaria de ir à igreja conosco amanhã?
#
We often see him around here these days
Nós frequentemente o vemos por aqui estes dias
#
We dont go shopping very often
Nós não fazemos compras frequentemente
#
How often do you visit them?
Com que frequência você os visita?
#
Theres something in the air
Tem algo no ar
#
We often go to the country to breathe fresh air
Nós vamos ao campo frequentemente para respirar ar fresco
#
Love is in the air
O amor está no ar
#
Could you please give me six eggs?
Você poderia me dar seis ovos?
#
How old is Johnny? He is six years old
Qual a idade de Johnny? Ele tem seis anos
#
I have been to London six years ago
Eu estive em Londres seis anos atrás
#
There are trees all along the avenue
Existem árvores ao longo de toda a avenida
#
Move along, please
Andando, por favor
#
My father and I dont get along too well
Meu pai e eu não nos damos muito bem
#
Where would you like to go Sir?
Onde o Senhor gostaria de ir?
#
Please, dont call me Sir
Por favor, não me chame de Senhor
#
I have read the whole book, all the twenty chapters
Eu li o livro inteiro, todos os vinte capítulos
#
Now I want to start a new chapter in my life
Agora eu quero iniciar um novo capítulo em minha vida
#
This is my favourite chapter, the part where Tarzan kisses Jane
Este é o meu capítulo favorito, a parte onde o Tarzan beija a Jane
#
Lets all sing together
Cantemos todos juntos
#
We must stay together in times of adversity
Precisamos permanecer juntos em tempos de adversidade
#
I always see them going out together
Eu sempre os vejo saindo juntos
#
When I grow up I want to become a doctor
Quando eu crescer eu quero me tornar um médico
#
What has become of him?
O que aconteceu com ele?
#
He became a doctor
Ele se tornou um médico
#
He has become a famous person
Ele se tornou uma pessoa famosa
#
What is the meaning of the word table?
Qual o significado da palavra mesa?
#
What do you mean by this?
O você quer dizer com isto
#
This is all totally meaningless
Isto tudo não faz sentido
#
He didnt mean to hurt you
Ele não tinha a intenção de lhe fazer mal