<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffff"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/br.com.android">

    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E87400"
        android:padding="13dp"
        android:text="Proximo >>"
        android:visibility="gone" />

    <Button
        android:id="@+id/btOuvir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:padding="16dp"
        android:text="Ouvir"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textoAppli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:text="Desenvolvido por José Ailton B. da Silva"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <br.ailtonbsj.apprendaenglish.FlowLayout
                android:id="@+id/area_botoes1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

            </br.ailtonbsj.apprendaenglish.FlowLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>