@
01
#
I use the same toothpaste everyday
Eu uso a mesma pasta de dentes todos os dias
#
I used to go there often when I was a kid
Eu costumava ir lá frequentemente quando eu era criança
#
You can't take them now, I am using them
Você não pode levá-los agora, eu estou usando-os
#
He has quite recovered from his financial problems
Ele já se recuperou completamente de seus problemas financeiros
#
She is quite beautiful
Ela é realmente bonita
#
They are quite young
Eles são realmente jovens
#
Being rich is good, but being rich and healthy is even better
Ser rico é bom, mas ser rico e sadável é ainda melhor
#
But the best thing is to be rich, healthy and happy
Mas a melhor coisa é ser rico, saudável e feliz
#
What is the best city to live in Brazil?
Qual a melhor cidade para se viver no Brasil?
#
Please, stand up now
Por favor, levante-se agora
#
He just stood there, looking at me
Ele apenas ficou lá em pé, olhando para mim
#
You must take a firm stand against these idiocies
Você precisa tomar uma posição firme contra estas idiotices
#
The fact is, I don't like you enough to marry you
O fato é, eu não gosto de você o suficiente para nos casarmos
#
You must first give me the facts
Você precisa primeiro me dar os fatos
#
In fact, I don't think you are the right person for the job
De fato, eu não peso que você seja a pessoa certa para o emprego
#
There is no law in this country
Não existe lei neste país
#
He went to prison for breaking the law
Ele foi para a prisão por desrespeitar a lei
#
Give the boy some money
Dê algum dinheiro ao garoto
#
Boys and girls are always fighting
Meninos e meninas estão sempre brigando
#
I want to be there when he arrives
Eu quero estar lá quando ele chegar
#
I have always wanted to be a doctor
Eu sempre quis ser um médico
#
Your work shows want of planning
Seu trabalho mostra falta de planejamento
#
You have done it, now don't cry for help
Você fez isto, agora não grite por socorro
#
don't cry for him, he is worthless
Não chore por ele, ele não vale nada
#
I am terribly tired, our baby cried all night
Estou terrivelmente cansado, nosso bebê chorou a noite inteira
@
02
#
A friend in need is a friend indeed
Um amigo na necessidade é um amigo de fato
#
If youre ever in need of a friend, don't hesitate to call me
Se você alguma vez precisar de um amigo, não hesite em me chamar
#
Its great to be able to count on your friendship
É ótimo poder contar com sua amizade
#
I have no words to describe my admiration for your work
Não tenho palavras para descrever a minha admiração por seu trabalho
#
Be generous with kind words
Seja generoso em palavras gentis
#
A word of wisdom
Uma palavra de sabedoria
#
I feel pain all over my body
Sinto dores pelo corpo inteiro
#
I felt I had no options at the time
Eu senti que não tinha opções naquela hora
#
I feel ill today
Eu me sinto doente hoje
#
I am feeling hungry now
Estou sentindo fome agora
#
She plays the piano with feeling
Ela toca piano com sentimento
#
The kitchen is full of flies
A cozinha está cheia de moscas
#
He was driving at full speed
Ele estava dirigindo a toda velocidade
#
I enjoyed myself to the full at the park
Eu me diverti ao máximo no parque
#
We have a full house today
Nós temos a casa cheia hoje
#
He was known all over the city for his dishonesty
Ele era conhecido em toda a cidade por sua desonestidade
#
It is known that he is a fraud
É sabido que ele é uma fraude
#
He couldnt come to school today because he is ill
Ele não pode vir à escola today porque está doente
#
I have an ill feeling about her
Eu tenho um mau pressetimento a respeito dela
#
I am glad there is no ill feeling between us
Fico feliz de não haver nenhum ressentimento entre nós
#
Let the children play in the park
Deixe as crianças brincarem no parque
#
How many children have you got?
Quantos filhos você tem?
#
She doesnt like children at all
Ela não gosta de crianças de jeito nenhum
#
When you hear me shout, open the door as fast as you can
Quando você me ouvir gritar, abra a porta o mais rápido que puder
#
His behaviour has closed all doors on him
Seu comportamente fechou todas as portas para ele
#
Close the door now, its very cold outside
Feche a porta agora, está muito frio lá fora
@
03
#
He has a heart of gold
Ele tem um coração de ouro
#
All the gold in the world will not save his soul
Todo o ouro no mundo não salvará sua alma
#
The show will start next week
O show irá começar na próxima semana
#
The boy is sitting next to the door
O garoto está sentado próximo à porta
#
Who's next?
Quem é o próximo?
#
He said he can communicate with the spirits
Ele disse que pode se comunicar com os espíritos
#
I don't believe in spirits
Eu não acredito em espíritos
#
The spirit of my grandfather has come to visit me
O espírito de meu avô voltou para me visitar
#
don't be a child, start doing your duty
Não seja criança, comece a fazer o seu dever
#
She is an only child
Ela é filha única
#
They adopted that child when they were very young
Eles adotaram aquela criança quando eram muito jovens
#
Tell me who your friends are and I will tell you who you are
Diga-me quem são seus amigos e eu lhe direi quem você é
#
I have no friends
Eu não tenho amigos
#
The president said he would come here to thank you in person
O presidente disse que viria aqui lhe agradecer pessoalmente
#
He is a person nobody wants to have around
Ele é uma pessoa que ninguém quer ter por perto
#
Who is this person?
Quem é esta pessoa?
#
Do you have a fire extinguisher in your car?
Você tem um extintor de incêndio em seu carro?
#
Lets make a fire to keep us warm
Vamos fazer um fogo para nos manter aquecidos
#
I hope to finish all the work by Tuesday
Eu espero terminar todo o trabalho até terça feira
#
Where there is life there is hope
Onde há vida há esperança
#
Your case is hopeless
Seu caso é sem esperança
#
Please open the door now, its very stuffy in here
Por favor, abra a porta agora, está muito abafado aqui
#
I am open to suggestions
Estou aberto a sugestões
#
He is an open minded person
Ele é uma pessoa de mente aberta
#
Well have to cover a lot of ground before we get there
Nós teremos que andar muito chão até chegar lá
@
04
#
You fears are groundless
Seus temores são infundados
#
There are no grounds for your anxiety
Não existem fundamentos para sua ansiedade
#
You should at least say goodbye
Você deveria ao menos dizer adeus
#
I know of at least two people who might be interested in buying your farm
Eu sei de no mínimo de duas pessoas que possam estar interessadas em comprar sua fazenda
#
To say the least, she is not trustworthy
Para dizer o mínimo, ela não é confiável
#
I did it myself
Eu mesmo fiz isto
#
And then I said to myself, What a stupid way to make a living
E então eu disse a mim mesmo, Que maneira estúpida de ganhar a vida
#
She is the nicest girl in the neighborhood
Ela é a garota mais legal da vizinhança
#
How many children have you got? Three, two boys and a girl
Quantos filhos você tem? Três, dois garotos e uma menina
#
I really love my girlfriend
Eu realmente amo minha namorada
#
I have divorced my wife recently
Eu me divorciei de minha esposa recentemente
#
I love my wife more than anything in the world
Eu amo minha esposa mais do que tudo no mundo
#
Where is your wife?
Onde está a sua esposa?
#
He walked slowly towards the house
Ele caminhou lentamente na direção da casa
#
That was the right step towards peace
Aquele foi o passo certo em direção à paz
#
The asteroid is heading towards the moon
O asteróide está indo em direção à lua
#
I bought this beautiful black horse for you
Eu comprei este belo cavalo preto para você
#
You should dress in black and white for the party
Você deve se vestir em preto e branco para o baile
#
According to the witnesses, the victim was murdered cruelly
De acordo com as testemunhas, a vítima foi assassinada cruelmente
#
I don't know whether she will be able to come
Eu não sei se ela virá
#
I am not interested in whether you like it or not
Eu não estou interessado se você gosta disto ou não
#
He comes from a very large family, ten brothers and five sisters
Ele vem de uma família muito grande, dez irmãos e cinco irmãs
#
You should donate blood more often
Você deve doar sangue mais frequentemente
#
The blood of the innocents
O sangue dos inocentes
#
War and Peace is the name of a book written by Tolstoi
Guerra e Paz é o nome de um livro escrito por Tolstoi
@
05
#
We are now living moments of peace
Nós estamos vivendo agora momentos de paz
#
In peace prepare for war
Na paz prepare-se para a guerra
#
He is a public character
Ele é uma pessoa pública
#
His work is characterized by a strong passion
Seu trabalho é caracterizado por uma forte paixão
#
It is indeed difficult to pass this examination
É de fato difícil passar neste exame
#
Are you satisfied with your payment? Oh, yes indeed!
Você está satisfeito com o seu pagamento? Oh, sim, de fato!
#
A friend in need is a friend indeed
Um amigo na necessidade é um amigo de fato
#
I sometimes go fishing with my son
Eu às vezes vou pescar com meu filho
#
I sometimes win, I sometimes lose
Às vezes eu ganho, às vezes eu perco
#
Sometimes it is difficult to keep calm
Às vezes é difícil ficar calmo
#
Ill be around in case you need me
Estarei por aqui caso você precise de mim
#
Every morning I go for a run around the stadium
Todas as manhãs eu saio para uma corrida em torno do estádio
#
We all live on this wonderful planet called Earth
Todos nós vivemos neste planeta maravilhoso chamado Terra
#
The plane exploded on hitting the earth
O avião explodiu ao atingir a terra
#
He moved heaven and earth to save his son
Ele moveu os céus e a terra para salvar seu filho
#
He left a note to me saying he would not come back
Ele deixou uma nota para mim dizendo que não iria voltar
#
You should note, however, that the contract is valid to this day
Você deve notar, entretanto, que o contrato é ainda é válido
#
Please note my words
Por favor, preste atenção em minhas palavras
#
This kind of occurrence is very common nowadays
Este tipo de ocorrênca é muito comum hoje em dia
#
He is a person of common sense
Ele é uma pessoa de bom senso
#
This is a common disease and can be treated easily
Esta é uma doença comum e pode ser tratada facilmente
#
Do you have anything for me?
Você tem alguma coisa para mim?
#
Is there anything I can do for you?
Existe alguma coisa que eu possa fazer por você?
#
I want something to do, anything will do
Eu quero alguma coisa para fazer, qualquer coisa serve
#
He was always saying he was your best friend
Ele estava sempre dizendo ser o seu melhor amigo
@
06
#
but in fact he was your worst enemy
mas de fato era o seu pior inimigo
#
I have no enemies
Eu não tenho inimigos
#
don't do that or Ill be your enemy forever
Não faça isto ou serei seu inimigo para sempre
#
After 50 years in prison, he is finally free
Após cinquenta anos na prisão, ele está finalmente livre
#
As free as a bird
Tão livre como um pássaro
#
This is free software, you don't have to pay for it
Este software é gratuito, você não tem que pagar por ele
#
You only have to pay for the first box, the second is free
Você só tem que pagar pela primeira caixa, a segunda é grátis
#
There two kinds of people in the business world
Existem dois tipos de pessoas no mundo dos negócios
#
those who manage what they don't understand
aqueles que gerenciam o que não entendem
#
those who understand what they don't manage
os que entendem o que não gerenciam
#
Be kind to the old people, youll become old yourself one day
Seja gentil com as pessoas idosas, você também ficará velho um dia
#
Be kind to the animals
Seja gentil com os animais
#
I usually feel great in the morning
Eu geralmente me sinto ótimo pela manhã
#
I always sleep till late in the morning
Eu sempre durmo até tarde de manhã
#
He was overcome with fear
Ele estava paralisado de mêdo
#
She only stayed with him for fear of what he might do to the children
Ela apenas ficava com ele de mêdo do que ele pudesse fazer com as crianças
#
This is the street where Oswaldo Cruz lived
Esta é a rua onde Osvaldo Cruz viveu
#
This is a very dangerous street
Esta é uma rua muito perigosa
#
The truth is hard to conceal
A verdade é difícil de esconder
#
don't tell lies, always stick to the truth
Não conte mentiras, sempre apegue-se à verdade
#
This is Mrs Smith, the famous dancer
Esta é a Senhora Smith, a famosa dançarina
#
Where is Mrs Blake?
Onde está a Senhora Blake?
#
The leaves fall from the trees during the autumn
As folhas caem das árvores no outono
#
I fell in love with her the moment I set my eyes on her
Eu me apaixonei por ela no momento em que pus meus olhos nela
#
I have fallen in love many times
Eu á me apaixonei muitas vezes
@
07
#
Keep this letter, it might be useful later
Guarde esta carta, ela pode ser útil mais tarde
#
I kept all that information secret
Eu mantive toda aquela informação em segrêdo
#
I have kept to my word to the end
Eu mantive minha palavra até o fim
#
I like strong drinks
Eu gosto de bebidas fortes
#
To become strong you must exercise
Para ficar forte você deve se exercitar
#
What is the subject of the test?
Qual é o assunto do teste?
#
They selected five subjects for the experiment
Eles selecionaram cinco pessoas para o experimento
#
He was subject to all kinds of tortures during the period he was in prison
Ele foi sujeitado a todos os tipos de torturas durante o período em que esteve na prisão
#
He is the prince of darkness
Ele é o príncipe das trevas
#
The king and the prince were at the parade
O rei e o príncipe estavam na parada
#
I don't know, but it sure looks different to me
Eu não sei, mas certamente me parece diferente
#
It is the same thing, but different
É a mesma coisa, só que diferente
#
The difference is that I don't see the problem now
A diferença é que não vejo o problema agora
#
Why are you looking at me like that?
Porque está me olhando deste jeito?
#
Can you look after my children tonight?
Você pode olhar minhas crianças hoje a noite?
#
Look out for thieves
Cuidado com os ladrões
#
Im looking for Mr Smith
Estou procurando pelo Senhor Smith
#
You look sick. Why don't you go home?
Você parece doente. Porque você não vai para casa?
#
She is a very religious person
Ela é uma pessoa muito religiosa
#
What is your religion?
Qual é a sua religião?
#
Some say the captain of the Titanic was responsible for the disaster
Alguns dizem que o capitão do Titanic foi responsável pelo desastre
#
The captain of my team is a complete idiot
O capitão do meu time é um completo idiota
#
The captain was killed in battle
O capitão foi morto em batalha
#
His authority comes from his competence and dedication
Sua autoridade vem de sua competência e dedicação
#
You have no authority to arrest us
Você não autoridade para nos prender
@
08
#
Whats the point of all this?
Qual o significado disto tudo?
#
You shouldnt point your finger at me
Você não deve apontar o seu dedo para mim
#
How old are you? I am seven years old
Qual a sua idade? Eu tenho sete anos
#
We spent seven years trying to discover the meaning of life
Nós gastamos sete anos tentando descobrir o significado da vida
#
The armed forces are ready to attack
As forças armadas estão prontas para atacar
#
The most important political force in this country is the leftist party
A força política mais importante neste país é o partido de esquerda
#
Why did you park your car behing the tree?
Por que você estacionou o seu carro atrás da árvore?
#
He was quickly left behind
Ele foi rapidamente deixado para trás
#
I believe this is the right solution to this problem
Eu acredito que esta é a solução correta para este problema
#
I believed at the time that you were a nice person
Eu acreditava naquela época que você era uma boa pessoa
#
but I found out I was wrong
mas eu descobri que estava errada
#
They united the two countries
Eles uniram os dois países
#
Let us unite in our efforts
Vamos unir nossos esforços
#
I received nothing for all my dedication
Eu não recebi nada por toda a minha dedicação
#
He receives his friends with enormous hospitality
Ele recebe seus amigos com uma enorme hospitalidade
#
He received the bad news very calmly
Ele recebeu as más notícias muito calmamente
#
This is the general idea, now you do what you can to implement it
Esta é a idéia geral, agora vocês façam o que puderem para implementá-la
#
This is the stupidest idea I have ever heard in my life
Esta é a idéia mais estúpida que já ouvi na minha vida
#
Please, hold my hand
Por favor, segure a minha mão
#
He held the book close to him during the interview
Ele segurou o livro próximo a ele durante a entrevista
#
I have held very definite positions on this subject
Eu tenho mantido posições bem definidas neste assunto
#
Have you received the flowers I sent you?
Você recebeu as flores que lhe enviei?
#
Whenever you can, send me news
Sempre que puder,envieme notícias
#
I have sent you all the money I could. I have none left now
Eu lhe enviei todo o dinheiro que eu podia. Não tenho mais nada agora
#
I can hardly wait to lay my hands on him
Eu mal posso esperar para colocar as minhas mãos nele
#
Now I lay me down to sleep
Agora eu eu me deito para dormir
@
09
#
I have laid a few dollars a month in order to have something when I retired
Eu separei alguns dólares por mês de modo a ter algo quando me aposentasse
#
I need some rest now, I am very tired
Eu preciso descansar agora, estou muito cansado
#
I have taken what I needed, the rest is yours
Eu peguei o que precisava, o resto é seu
#
don't stop to rest now, we still have a long way to go
Não pare para descansar agora, nós ainda temos um longo caminho a percorrer
#
He lost his sight when he was seven years old
Ele perdeu a visão quando tinha sete anos de idade
#
What a beautiful sight we have from here
Que bonita vista nós temos daqui
#
At first sight it seems to be OK
À primeira vista parece estar certo
#
How many miles do you have to travel to go from Rio to São Paulo?
Quantas milhas você tem que viajar para ir do Rio a São Paulo?
#
The art of seeing is the name of a book written by Aldous Huxley
A arte de ver é o nome de um livro escrito por Aldous Huxley
#
Understanding other people really is an art
Entender outras pessoas realmente é uma arte
#
If I asked you to marry me, would you say yes?
Se eu lhe pedisse para se casar comigo, você diria sim?
#
I wont take no for an answer. Ill only take yes
Não aceitarei um não como resposta. Aceitarei apenas um sim
#
He loves his money above all else
Ele ama seu dinheiro acima de todas as coisas
#
It takes a lot of money bo build a house
Gasta-se muito dinheiro para construir uma casa
#
These three countries form what is known as the continent
Estes três países formam o que é conhecido como o continente
#
A dark form could be seen in the distance
Uma forma escura podia ser vista a distância
#
There are different forms of government 
Existem diferentes formas de governo
#
democracy, socialism, communism and so on
democracia, socialismo, comunismo e assim por diante
#
He only appeared at the end of the party
Ele apareceu apenas no final do baile
#
What does it appear to be?
O que parece ser?
#
The car appeared at last
O carro finalmente apareceu
#
This town is too small for both of us
Esta cidade é pequena demais para nós dois
#
When we arrived at the top of the hill, the town appeared below us
Quando nós chegamos ao topo da colina, a cidade apareceu sob nós
#
This is the best cinema in town
Este é o melhor cinema da cidade
#
It seems that its going to get worse
Parece que vai piorar
@
10
#
At first he seemed to be a nice person, but he turned out to be a villain
Inicialmente ele pareceu ser uma boa pessoa, mas ele realmente era um vilão
#
This object comes from ancient times
Este objeto vem de tempos antigos
#
Ancient Rome was the most powerful city in the world
Roma antiga era a cidade mais poderosa do mundo
#
Inorganic matter can and should be recycled
Matéria inorgânica pode e deve ser reciclada
#
Whatthe matter with you?
Qual o problema com você
#
For me it doesnt matter whether you live or die
Para mim não interessa se você viver ou morrer
#
He is my brother, and I like him a lot
Ele é meu irmão e eu gosto muito dele
#
You are brother and sister, you shouldnt fight so much
Vocês são irmão e irmã, vocês não deveriam brigar tanto
#
I come from a large family, five brothers and sisters
Eu venho de uma grande família, cinco irmãos e irmãs
#
Follow me if you want to get home safely
Sigam-me se quiserem chegar em casa em segurança
#
I cannot follow your line of thought
Eu não consigo acompanhar a sua linha de pensamento
#
Follow the red dots on the ground
Siga os pontos vermelhos no chão
#
I am able of speaking five languages
Eu sou capaz de falar cinco idiomas
#
You are better able to do the job than I am
Você é mais capacitado a fazer o trabalho do que eu
#
He is an able seaman
Ele é um homem do mar capaz
#
There are several manners of doing it
Existem várias maneiras de se fazer isto
#
Didnt your mother teach you good manners?
A sua mãe não lhe ensinou boas maneiras?
#
Its just a manner of saying
É apenas uma maneira de dizer
#
He is a very short, but he is an exception in his family
Ele é muito pequeno, mas ele é uma exceção em sua família
#
Im sorry, but I am a little short of cash
Desculpe-me, mas estou meio sem dinheiro
#
I am sorry, but I am not going to shorten my holidays
Desculpe-me, mas eu não vou encurtar minhas férias
#
When I get to Europe, I intend to stay a few days in France
Quando eu chegar à Europa, eu pretendo ficar alguns dias na França
#
Some people say France is one of the most beautiful countries in Europe
Algumas pessoas dizem que a França é um dos países mais bonitos da Europa
#
I don't know the answer, please tell me.
Eu não sei a resposta, por favor diga-me
#
If youre in doubt, answer no
Se você está em dúvida, responda não
@
11
#
England is one the few countries in the world where they maintain a monarchy
A Inglaterra é um dos poucos países no mundo onde se mantêm uma monarquia
#
The weather in England is miserable and the food is terrible
O tempo na Inglaterra é miserável e a comida é terrível
#
We enjoyed your visit so much. When do you intend to return?
Nós gostamos tanto da sua visita. Quando você pensa em retornar?
#
This is the road of no return
Esta é a estrada sem volta
#
Arent you going to return the library books?
Você não vai devolver os livros da biblioteca
#
By now I hope he is dead and buried
Por essa hora eu espero que ele esteja morto e enterrado
#
A statesman is a politician whos been dead 10 or 15 years. Harry S. Truman
Um estadista é um político que já morreu há dez ou quinze anos
#
All her relatives are dead
Todos os parentes dela estão mortos
#
How many languages does he speak?
Quantos idiomas ele fala?
#
They havent spoken to each other for years
Eles não se falam há anos
#
I spoke at their conference yesterday
Eu falei na conferência deles ontem
#
He reigned over his country for many years
Ele reinou em seu país por muitos anos
#
He is king in his house but his wife reigns
Ele é o rei em sua casa mas sua esposa é quem reina